WorldCup,Country,RoundElim,AveGoalsScored,AveGoalsCon,Number
1930,Brazil,Group stage,2.5,1,1
1930,Italy,DNP,,,0
1930,Germany,DNP,,,0
1930,Uruguay,Champions,3.75,0.75,7
1930,Argentina,2nd place,3.6,1.8,6
1930,France,Group stage,1.33,1,1
1930,England,DNP,,,0
1930,Spain,DNP,,,0
1934,Brazil,Round of 16,1,3,2
1934,Italy,Champions,2.4,0.6,7
1934,Germany,3rd place,2.75,2,5
1934,Uruguay,DNP,,,0
1934,Argentina,Round of 16,2,3,2
1934,France,Round of 16,2,3,2
1934,England,DNP,,,0
1934,Spain,Quarter-finals,1.33,,3
1938,Brazil,3rd place,2.8,2.2,5
1938,Italy,Champions,2.75,1.25,7
1938,Germany,Round of 16,1.5,2.5,2
1938,Uruguay,DNP,,,0
1938,Argentina,DNP,,,0
1938,France,Quarter-finals,2,2,3
1938,England,DNP,,,0
1938,Spain,DNP,,,0
1950,Brazil,2nd place,3.67,1,6
1950,Italy,Group stage,2,1.5,1
1950,Germany,DNP,,,0
1950,Uruguay,Champions,3.75,1.25,7
1950,Argentina,DNP,,,0
1950,France,Group stage,,,1
1950,England,Group stage,0.67,0.66,1
1950,Spain,4th place,1.67,2,4
1954,Brazil,Quarter-finals,2.67,1.66,3
1954,Italy,Group stage,2,2.33,1
1954,Germany,Champions,4.17,2.33,7
1954,Uruguay,4th place,3.2,1.8,4
1954,Argentina,DNP,,,0
1954,France,Group stage,1.5,1.5,1
1954,England,Quarter-finals,2.67,2.66,3
1954,Spain,DNP,,,0
1958,Brazil,Champions,2.67,0.66,7
1958,Italy,DNP,,,0
1958,Germany,4th place,2,2.33,4
1958,Uruguay,DNP,,,0
1958,Argentina,Group stage,1.67,3.33,1
1958,France,3rd place,3.83,2.5,5
1958,England,Group stage,1,1.25,1
1958,Spain,DNP,,,0
1962,Brazil,Champions,2.33,0.83,7
1962,Italy,Group stage,1,0.66,1
1962,Germany,Quarter-finals,1,0.5,3
1962,Uruguay,Group stage,1.33,2,1
1962,Argentina,Group stage,0.67,1,1
1962,France,DNP,,,0
1962,England,Quarter-finals,1.25,1.5,3
1962,Spain,Group stage,1,1,1
1966,Brazil,Group stage,1.33,2,1
1966,Italy,Group stage,0.67,0.66,1
1966,Germany,2nd place,2.5,1,6
1966,Uruguay,Quarter-finals,0.5,1.25,3
1966,Argentina,Quarter-finals,1,0.5,3
1966,France,Group stage,0.67,1.66,1
1966,England,Champions,1.83,0.5,7
1966,Spain,Group stage,1.33,1.66,1
1970,Brazil,Champions,3.17,1.16,7
1970,Italy,2nd place,1.67,1.33,6
1970,Germany,3rd place,2.83,1.66,5
1970,Uruguay,4th place,0.67,0.83,4
1970,Argentina,DNP,,,0
1970,France,DNP,,,0
1970,England,Quarter-finals,1,1,3
1970,Spain,DNP,,,0
1974,Brazil,4th place,0.86,0.57,4
1974,Italy,Group stage,1.67,1.33,1
1974,Germany,Champions,0.83,0.57,7
1974,Uruguay,Group stage,1.86,2,1
1974,Argentina,Group stage,1.5,2,1
1974,France,DNP,,,0
1974,England,DNP,,,0
1974,Spain,DNP,,,0
1978,Brazil,3rd place,1.43,0.43,5
1978,Italy,4th place,1.29,0.86,4
1978,Germany,Group stage,1.67,0.83,1
1978,Uruguay,DNP,,,0
1978,Argentina,Champions,2.14,0.57,7
1978,France,Group stage,1.67,1.66,1
1978,England,DNP,,,0
1978,Spain,Group stage,0.67,0.66,1
1982,Brazil,Group stage,3,1.2,1
1982,Italy,Champions,1.71,1.5,7
1982,Germany,2nd place,1.71,1.43,6
1982,Uruguay,DNP,,,0
1982,Argentina,Group stage,1.6,0.86,1
1982,France,4th place,2.29,1.71,4
1982,England,Group stage,,0.2,1
1982,Spain,Group stage,0.8,1,1
1986,Brazil,Quarter-finals,2,0.2,3
1986,Italy,Round of 16,1.25,1.5,2
1986,Germany,2nd place,1.14,1,6
1986,Uruguay,Round of 16,0.5,2,2
1986,Argentina,Champions,2,0.71,7
1986,France,3rd place,1.71,0.86,5
1986,England,Quarter-finals,1.4,0.6,3
1986,Spain,Quarter-finals,2.2,0.8,3
1990,Brazil,Round of 16,1,0.5,2
1990,Italy,3rd place,1.6,0.29,5
1990,Germany,Champions,2.14,0.71,7
1990,Uruguay,Round of 16,0.5,1.25,2
1990,Argentina,2nd place,0.71,0.57,6
1990,France,DNP,,,0
1990,England,4th place,1.14,0.86,4
1990,Spain,Round of 16,1.5,1,2
1994,Brazil,Champions,1.57,0.43,7
1994,Italy,2nd place,1.14,0.71,6
1994,Germany,Quarter-finals,1.8,1.4,3
1994,Uruguay,DNP,,,0
1994,Argentina,Round of 16,2,1.5,2
1994,France,DNP,,,0
1994,England,DNP,,,0
1994,Spain,Quarter-finals,2,1.2,3
1998,Brazil,2nd place,2.14,1.43,6
1998,Italy,Quarter-finals,1.6,0.6,3
1998,Germany,Quarter-finals,1.6,1.2,3
1998,Uruguay,DNP,,,0
1998,Argentina,Quarter-finals,2,0.8,3
1998,France,Champions,2.14,0.29,7
1998,England,Round of 16,1.75,1,2
1998,Spain,Round of 16,2.67,1.33,2
2002,Brazil,Champions,2.57,0.57,7
2002,Italy,Round of 16,1.25,1.25,2
2002,Germany,2nd place,2,0.43,6
2002,Uruguay,Group stage,1.33,1.33,1
2002,Argentina,Group stage,0.67,0.67,1
2002,France,Group stage,0,1,1
2002,England,Quarter-finals,1.2,0.6,3
2002,Spain,Quarter-finals,2,1,3
2006,Brazil,Quarter-finals,2,0.4,3
2006,Italy,Champions,1.71,0.29,7
2006,Germany,3rd place,2,0.86,5
2006,Uruguay,DNP,,,0
2006,Argentina,Quarter-finals,2.2,0.6,3
2006,France,2nd place,1.29,0.43,6
2006,England,Quarter-finals,1.2,0.4,3
2006,Spain,Round of 16,2.25,1,2
2010,Brazil,Quarter-finals,1.8,0.8,3
2010,Italy,Group stage,1.33,1.67,1
2010,Germany,3rd place,2.29,0.71,5
2010,Uruguay,4th place,1.57,1.14,4
2010,Argentina,Quarter-finals,2,1.2,3
2010,France,Group stage,0.33,1.33,1
2010,England,Round of 16,0.75,1.25,2
2010,Spain,Champions,1.14,0.29,7
2014,Brazil,4th place,1.57,2,4
2014,Italy,Group stage,0.67,1,1
2014,Germany,Champions,2.57,0.57,7
2014,Uruguay,Round of 16,1,1.5,2
2014,Argentina,2nd place,1.14,0.57,6
2014,France,Quarter-finals,2,0.6,3
2014,England,Group stage,1.33,1.33,1
2014,Spain,Group stage,1,2.33,1
